<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Unifest Program</title>
    
</head>
<body>
    <div class="main">
        <div class="topnav">
            <img src="logo.jpeg" alt="Logo">
            <a class="active" href="index.html">College Unifest Program C.U.P.</a>
        <a href="register.html">Register</a>
        <a href="about_us.html">About Us</a>
        </div>
        <div class="hero-sec">
            <div class="heading">
                <p>Effervescence, IIIT Allahabad </p>
            </div>
            <div class="prog-name">
                <div class="container1">
                    <div class="img">
                        <img src="logo.jpeg">
                    </div>
                    <div class="name">
                        <p>College Unifest Program</p>
                    </div>
                </div>
            </div>
            <div class="register">
                <div class="contain">
                    <div class="data">
                        <p>Be the representative of your campus</p>
                    </div>
                    <button class="button">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6wA35u5u10k2Zdahsz3IJwm5vlNlq0C25Ov0EtRdcJUeCzQ/viewform?usp=sf_link"
                        target="_blank" 
                        rel="noopener noreferrer">
                            Apply Now
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Effervescence, IIITA. All Rights Reserved.</p>
    </footer>
    <h1>WHY SHOULD YOU APPLY?</h1>
    <div class="why-f">`
        <div class="both ">
            <img class="D-img img-right" src="./public/hiring-removebg-preview.png">
            <div class="why-h right">
                <h2>Get Internship Opportunity</h2>
                <p>Get an Opportunity to Intern at Top Companies like Statwig, FitBuddy, FortyTwoLabs, and CRUBN, and more!</p>
            </div>
        </div>
       <div class="both">
        <img class="D-img img-right" src="./public/working-removebg-preview.png">
        <div class="why-h left">
            <h2>Acquire Skills</h2>
            <p>Working with one of the most dedicated teams from IIIT Allahabad will help you acquire more skills and professionalism. You will add many new dimensions to your personality along the way by enhancing your abilities through Effervescence.

            </p>
        </div>
       </div>
        <div class="both">
            <img class="D-img img-right" src="./public/Leader.png">
            <div class="why-h right">
                <h2>Certificate of Leadership</h2>
                <p>Receive a Certificate of Appreciation upon successful completion of your tenure. This certificate, along with being a highlight on your resume, will also serve as a great source of motivation.


    
                </p>
            </div>
        </div>
        <div class="both">
            <img class="D-img img-right" src="./public/ab-bg-1024x702.png">
            <div class="why-h left">
                <h2>Organize Events</h2>
                <p>Organize various cultural events at your college in collaboration with Effervescence, IIIT Allahabad. This experience will provide you with valuable hands-on experience in event management and will also unveil your creative side.

                </p>
            </div>
        </div>
       <div class="both">
        <img class="D-img img-right" src="./public/stayUpdated-removebg-preview.png">
        <div class="why-h right">
            <h2>Get Updated</h2>
            <p>Stay informed about the cultural scene and develop a deeper understanding of the intersection between technology and cultural events.</p>
        </div>
       </div>
       
    </div>
    <h1>WHAT WILL YOU DO?</h1>
    <div class="what-f">
        <div class="f-card">
            <img class="D-img" src="./public/organize.png">
            <div class="card">
                <h2>Organize</h2>
                <p>Organize cultural events at your college to inspire and engage the campus community. Lead planning and execution to enhance campus life and foster collaboration.

                </p>
            </div>
        </div>
        <div class="f-card">
            <img class="D-img" src="./public/publicity2.png">
            <div class="card">
                <h2>Publicity</h2>
                <p>Manage the public image of Effervescence and spread information about the fest through various activities, such as putting up posters on the notice board.

                </p>
            </div>
        </div>
        <div class="f-card">
            <img class="D-img" src="./public/promote.png">
            <div class="card">
                <h2>Promote</h2>
                <p> Select enthusiastic individuals from your college to attend Effervescence events throughout the year. Promote these events by managing their public image and creating engaging posters for notice boards. </p>
            </div>
        </div>
        <div class="f-card">
            <img class="D-img" src="./public/download.png">
            <div class="card">
                <h2>Social Media </h2>
                <p>Share e-posters on social media platforms like Facebook, Instagram, and WhatsApp. Forward emails to the college mailing list and be the face of Effervescence, IIIT Allahabad, in your college.

                </p>
            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;900&display=swap');

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        
    }

    .main {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .topnav {
        height: 10%;
        width: 100%;
        background-color: #333;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .topnav img {
        height: 80%; 
        margin: 10px; 
        padding : 0px 18px;
    }
    
    .topnav a {
        color: #f2f2f2;
        text-align: center;
        padding: 20px 110px; 
        text-decoration: none;
        font-size: 20px;
        display: flex;
        align-items: center;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .hero-sec {
        height: 75%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-image: url(bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .heading {
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .heading p{
        font-size: 3rem;
        margin-left: 2rem;
    }

    .prog-name {
        height: 40%;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .container1 {
        height: 80%;
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .img {
        height: 100%;
        width: 30%;
    }

    .name {
        font-size: 2rem;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 1rem;
        padding: 1rem;
    }

    .img img {
        height: 100%;
        width: 100%;
        background-size: cover;
    }

    .register {
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .contain {
        height: 80%;
        width: 60%;
        margin-left: 2rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 1rem;
    }

    .data p{
        font-size: 1.5rem;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 1rem;
        padding: 1rem;
    }

    .button{
        height: 70%;
        width: 20%;
        border-radius: 1rem;
        background-color: #333;
        display: flex;
        border: none;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease, transform 0.3s ease;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
        cursor: pointer;
    }

    .button a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 500;
        display: flex;          
        justify-content: center;    
        align-items: center;       
        height: 100%;               
        width: 100%; 
    }

    .button:hover {
        background-color: #555;
        transform: scale(1.05); 
    }

    .button:active {
        transform: scale(0.98);
    }
    footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            
        }
    .why-h{
    border-radius: 30px;
    width: 40%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px 20px;
   color: white;
   background-color: black;
}
.left{
    margin-left: 40px;
}
.right{
    margin-left: 860px;
}
h1{
    text-align: center;
    margin-bottom: 80px;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(245, 249, 0,0.6);
}
.D-img{
    width: 220px;
    height: 220px;
    }
.both{
   position: relative;
  margin-bottom: 80px;
  padding: 30px;
  
}
.img-right{
    position: absolute;
    right: 610px;
    top: 0px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 60%;
    border-radius: 30px;
    background-color: black;
    color: white;
    height: 300px;
    padding: 20px;
   align-items: center;
    
}
.f-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.what-f{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
h2{
    font-weight: 600;
    color:rgb(255, 243, 25);
    font-family:Verdana, Geneva, Tahoma, sans-serif
}


</style>
</html>
